{
  "source": "/Users/tree-3/Documents/Game Shelf/GameShelf/Services/ArtworkScraper.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Select Artwork",
        "location": {
          "startingColumn": 26,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "Search for artwork...",
        "location": {
          "startingColumn": 27,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "Search for game artwork or drag an image here",
        "location": {
          "startingColumn": 26,
          "startingLine": 278
        }
      },
      {
        "comment": "",
        "key": "Browse Files...",
        "location": {
          "startingColumn": 34,
          "startingLine": 287
        }
      },
      {
        "comment": "",
        "key": "Drop image to use custom artwork",
        "location": {
          "startingColumn": 22,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 324
        }
      },
      {
        "comment": "",
        "key": "Use Selected",
        "location": {
          "startingColumn": 30,
          "startingLine": 335
        }
      }
    ]
  },
  "version": 1
}
