{
  "source": "/Users/tree-3/Documents/Game Shelf/GameShelf/Views/GameCardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "PLAY",
        "location": {
          "startingColumn": 72,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "NO EMU",
        "location": {
          "startingColumn": 81,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "OFFLINE",
        "location": {
          "startingColumn": 34,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 26,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "File: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 341
        }
      },
      {
        "comment": "",
        "key": "Drive Disconnected",
        "location": {
          "startingColumn": 23,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "Add to Collection",
        "location": {
          "startingColumn": 18,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "Change Platform",
        "location": {
          "startingColumn": 18,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "Play",
        "location": {
          "startingColumn": 23,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "Remove from Favorites",
        "location": {
          "startingColumn": 49,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "Add to Favorites",
        "location": {
          "startingColumn": 75,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "No collections yet",
        "location": {
          "startingColumn": 26,
          "startingLine": 295
        }
      },
      {
        "comment": "",
        "key": "Reset to Auto-Detect",
        "location": {
          "startingColumn": 31,
          "startingLine": 320
        }
      },
      {
        "comment": "",
        "key": "Fetch Artwork",
        "location": {
          "startingColumn": 23,
          "startingLine": 330
        }
      },
      {
        "comment": "",
        "key": "Show in Finder",
        "location": {
          "startingColumn": 23,
          "startingLine": 336
        }
      }
    ]
  },
  "version": 1
}
