{
  "source": "/Users/tree-3/Documents/Game Shelf/GameShelf/Views/ListRowView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 26,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Play",
        "location": {
          "startingColumn": 23,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Unfavorite",
        "location": {
          "startingColumn": 51,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Favorite",
        "location": {
          "startingColumn": 66,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Show in Finder",
        "location": {
          "startingColumn": 23,
          "startingLine": 156
        }
      }
    ]
  },
  "version": 1
}
