{
  "source": "/Users/tree-3/Documents/Game Shelf/GameShelf/Views/QuickLaunchView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "⌘K",
        "location": {
          "startingColumn": 22,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Search games...",
        "location": {
          "startingColumn": 27,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "No games found",
        "location": {
          "startingColumn": 26,
          "startingLine": 59
        }
      }
    ]
  },
  "version": 1
}
