{
  "source": "/Users/tree-3/Documents/Game Shelf/GameShelf/Views/SidebarView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "LIBRARY",
        "location": {
          "startingColumn": 22,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "COLLECTIONS",
        "location": {
          "startingColumn": 22,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Create Smart Collection",
        "location": {
          "startingColumn": 23,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Create Collection",
        "location": {
          "startingColumn": 23,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Edit Collection",
        "location": {
          "startingColumn": 39,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Delete Collection",
        "location": {
          "startingColumn": 39,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "No collections yet",
        "location": {
          "startingColumn": 34,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Total Games",
        "location": {
          "startingColumn": 30,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Platforms",
        "location": {
          "startingColumn": 30,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 252
        }
      }
    ]
  },
  "version": 1
}
