{
  "source": "/Users/tree-3/Documents/Game Shelf/GameShelf/Views/SmartCollectionEditorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Create Smart Collection",
        "location": {
          "startingColumn": 49,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Edit Smart Collection",
        "location": {
          "startingColumn": 77,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Collection Name",
        "location": {
          "startingColumn": 35,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Color",
        "location": {
          "startingColumn": 30,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "No rules added. Add at least one rule.",
        "location": {
          "startingColumn": 34,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Rules",
        "location": {
          "startingColumn": 34,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Match All",
        "location": {
          "startingColumn": 38,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Match Any",
        "location": {
          "startingColumn": 38,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Add Rule",
        "location": {
          "startingColumn": 35,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "Quick Presets",
        "location": {
          "startingColumn": 30,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "Add Rule",
        "location": {
          "startingColumn": 18,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "Rule Type",
        "location": {
          "startingColumn": 20,
          "startingLine": 310
        }
      },
      {
        "comment": "",
        "key": "Platform",
        "location": {
          "startingColumn": 28,
          "startingLine": 320
        }
      },
      {
        "comment": "",
        "key": "Value",
        "location": {
          "startingColumn": 31,
          "startingLine": 331
        }
      },
      {
        "comment": "",
        "key": "Hours:",
        "location": {
          "startingColumn": 26,
          "startingLine": 336
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 31,
          "startingLine": 337
        }
      },
      {
        "comment": "",
        "key": "Days:",
        "location": {
          "startingColumn": 26,
          "startingLine": 343
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 31,
          "startingLine": 344
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 353
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 24,
          "startingLine": 355
        }
      }
    ]
  },
  "version": 1
}
