{
  "source": "/Users/tree-3/Documents/Game Shelf/GameShelf/Views/StatsDashboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "STATISTICS",
        "location": {
          "startingColumn": 22,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Track your gaming habits",
        "location": {
          "startingColumn": 22,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Playing now",
        "location": {
          "startingColumn": 26,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "DAILY ACTIVITY",
        "location": {
          "startingColumn": 18,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "MOST PLAYED",
        "location": {
          "startingColumn": 18,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "RECENT SESSIONS",
        "location": {
          "startingColumn": 18,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "#%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 342
        }
      },
      {
        "comment": "",
        "key": "%lld sessions",
        "location": {
          "startingColumn": 22,
          "startingLine": 369
        }
      }
    ]
  },
  "version": 1
}
